# jb

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  spotless.gradle  version.gradle
service/: build.gradle
service/src/main/java/ru/mindils/jb/: MainService.java
service/src/main/java/ru/mindils/jb/core/aop/: ServiceLogAspect.java
service/src/main/java/ru/mindils/jb/core/config/: AuditConfiguration.java  CustomAuthenticationFailureHandler.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/ru/mindils/jb/service/: MainService.java
service/src/main/java/ru/mindils/jb/service/config/: ApplicationConfiguration.java
service/src/main/java/ru/mindils/jb/service/dto/: AppVacancyFilterDto.java  AreaDto.java  BriefEmployerDto.java  BriefVacancyDto.java  DetailedEmployerDto.java  DetailedVacancyDto.java  EmployerDto.java  EmployerReadDto.java  EmployerUpdateStatusDto.java  KeySkillDto.java  KeyValueDto.java  RegistrationDto.java  SalaryDto.java  SystemVacancyFilterDto.java  UpdateStatusVacancyDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java  VacancyInfoDto.java  VacancyListResponseDto.java  VacancyReadDto.java  VacancySyncStatusDto.java
service/src/main/java/ru/mindils/jb/service/entity/: BaseEntity.java  Employer.java  EmployerInfo.java  EmployerStatusEnum.java  Salary.java  User.java  Vacancy.java  VacancyFilter.java  VacancyFilterParams.java  VacancyInfo.java  VacancyStatusEnum.java
service/src/main/java/ru/mindils/jb/service/exception/: GlobalExceptionHandler.java
service/src/main/java/ru/mindils/jb/service/mapper/: EmployerMapper.java  EmployerUpdateStatusMapper.java  UserMapper.java  VacancyMapper.java  VacancyReadMapper.java
service/src/main/java/ru/mindils/jb/service/repository/: EmployerInfoRepository.java  EmployerRepository.java  FilterVacancyRepository.java  FilterVacancyRepositoryImpl.java  Repository.java  RepositoryBase.java  UserRepository.java  VacancyFilterRepository.java  VacancyInfoRepository.java  VacancyRepository.java
service/src/main/java/ru/mindils/jb/service/service/: EmployerService.java  ImageService.java  SyncVacancyService.java  UserImageService.java  UserService.java  VacancyClientService.java  VacancyFilterService.java  VacancyService.java  VacancySyncService.java
service/src/main/java/ru/mindils/jb/service/util/: ControllerUtils.java  HibernateUtil.java  HttpClientProvider.java
service/src/main/java/ru/mindils/jb/sync/config/: QuartzConfig.java
service/src/main/java/ru/mindils/jb/sync/dto/: AreaDto.java  BriefEmployerDto.java  BriefVacancyDto.java  DetailedEmployerDto.java  DetailedVacancyDto.java  KeySkillDto.java  KeyValueDto.java  LogoUrlsDto.java  ResponseWrapperSync.java  SalaryDto.java  VacancyListResponseDto.java  VacancySyncCurrentProgressDto.java
service/src/main/java/ru/mindils/jb/sync/entity/: ProgressType.java  SyncLog.java  SyncLogStatus.java  SyncLogType.java  VacancySyncExecution.java  VacancySyncProgress.java  VacancySyncStatus.java  VacancySyncStep.java
service/src/main/java/ru/mindils/jb/sync/job/: EmployerDetailsSyncJob.java  VacancyAiSyncJob.java  VacancyAllSyncJob.java  VacancyDetailsSyncJob.java  VacancySyncJob.java
service/src/main/java/ru/mindils/jb/sync/mapper/: EmployerMapper.java  VacancyMapper.java
service/src/main/java/ru/mindils/jb/sync/repository/: SyncLogRepository.java  VacancySyncExecutionRepository.java
service/src/main/java/ru/mindils/jb/sync/service/: JobSchedulingService.java  SyncLogService.java  SyncVacancyAIService.java  SyncVacancyService.java  VacancyClientService.java  VacancyFilterService.java  VacancySyncExecutionService.java
service/src/main/java/ru/mindils/jb/sync/util/: EmployerUtil.java
service/src/main/resources/: application.properties  hibernate.cfg.xml  init_db.sql  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-5.0.sql  db.changelog-6.0.sql  db.changelog-7.0.sql  db.changelog-8.0.sql  db.changelog-9.0.sql  db.changelog-master.yaml
service/src/main/resources/static/css/: styles.css
service/src/main/resources/static/js/: script.js
service/src/main/resources/templates/: layout.html
service/src/main/resources/templates/error/: 403.html  404.html
service/src/main/resources/templates/fragments/: employer-status.html  head.html  navigation.html  pagination.html  vacancy-status.html
service/src/main/resources/templates/pages/: employer.detail.html  employer.list.html  index.html  login.html  registration.html  settings.html  test.html  user.profile.html  vacancy-sync.all.html  vacancy.detail.html  vacancy.list.html
service/src/test/java/ru/mindils/jb/integration/: ITBase.java
service/src/test/java/ru/mindils/jb/integration/service/: AppVacancyFilterIT.java  ITBase.java  TestMainService.java  VacancyEntityGraphsIT.java
service/src/test/java/ru/mindils/jb/service/: AppVacancyFilterIT.java  EmployerCRUDIT.java  EmployerCrudIT.java  EmployerInfoCRUDIT.java  EmployerInfoCrudIT.java  MainServiceTest.java  UserCRUDIT.java  UserCrudIT.java  VacancyCRUDIT.java  VacancyCrudIT.java  VacancyEntityGraphsIT.java  VacancyFilterCRUDIT.java  VacancyFilterCrudIT.java  VacancyFilterParamsCRUDIT.java  VacancyFilterParamsCrudIT.java  VacancyInfoCRUDIT.java  VacancyInfoCrudIT.java
service/src/test/java/ru/mindils/jb/service/config/: TestApplicationConfiguration.java
service/src/test/java/ru/mindils/jb/service/entity/: EmployerCrudIT.java  EmployerInfoCrudIT.java  UserCrudIT.java  VacancyCrudIT.java  VacancyFilterCrudIT.java  VacancyFilterParamsCrudIT.java  VacancyInfoCrudIT.java
service/src/test/java/ru/mindils/jb/service/repository/: BaseRepositoryIT.java  EmployerInfoRepositoryIT.java  EmployerRepositoryIT.java  UserRepositoryIT.java  VacancyFilterRepositoryIT.java  VacancyInfoRepositoryIT.java  VacancyRepositoryIT.java
service/src/test/resources/: application-test.properties  hibernate.cfg.xml
service/src/test/resources/sql/: dataset.sql
(+58 files in other folders)
