ext {
    junitVersion = '5.9.1'
    assertjCoreVersion = '3.24.2'
    mockitoVersion = '4.11.0'
    jacksonDatabindVersion = '2.16.1'
    hibernateCoreVersion = '6.4.4.Final'
    postgresqlVersion = '42.7.1'
    lombokPluginVersion = '8.6'
    mapstructVersion = '1.5.5.Final'

    testContainersPostgresVersion = '1.19.5'
    querydslPluginVersion = '1.0.10'
    querydslVersion = '5.0.0:jakarta'
    javaxAnnotationVersion = '1.3.2'
    jakartaAnnotationVersion = '3.1.0'
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'ru.mindils.jb'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {

        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }

    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = false
            html.required = true
            csv.required = false
        }
    }

    test {
        useJUnitPlatform()
    }
}
