plugins {
    id "com.diffplug.spotless" version "${spotlessVersion}"
}

allprojects {
    repositories {
        mavenCentral()
    }

    group = 'ru.mindils.jb'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    dependencies {
        implementation "org.springframework:spring-core:${springCoreVersion}"
        implementation "org.springframework:spring-context:${springCoreVersion}"

        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter"
        testImplementation "org.assertj:assertj-core:${assertjCoreVersion}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    }

    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = false
            html.required = true
            csv.required = false
        }
    }

    test {
        useJUnitPlatform()
    }
}
