plugins {
    id 'io.freefair.lombok' version "${lombokPluginVersion}"
}

dependencies {
    implementation project(':common')

    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatabindVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"

    implementation "org.hibernate:hibernate-core:${hibernateCoreVersion}"

    // querydsl
    implementation "javax.annotation:javax.annotation-api:${javaxAnnotationVersion}"
    implementation "com.querydsl:querydsl-jpa:${querydslVersion}"

    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${jakartaAnnotationVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    runtimeOnly "org.postgresql:postgresql:${postgresqlVersion}"

    testImplementation "org.testcontainers:postgresql:${testContainersPostgresVersion}"
}