plugins {
    id 'io.freefair.lombok'
    id 'com.diffplug.spotless'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

apply from: '../spotless.gradle'
apply from: '../version.gradle'

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jacksonDatabindVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions.jacksonDatabindVersion}"
    implementation "org.mapstruct:mapstruct:${versions.mapstructVersion}"

    // querydsl
    implementation "javax.annotation:javax.annotation-api:${versions.javaxAnnotationVersion}"
    implementation "com.querydsl:querydsl-jpa:${versions.querydslVersion}"

    annotationProcessor "jakarta.persistence:jakarta.persistence-api:${versions.jakartaAnnotationVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${versions.querydslVersion}"

    annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstructVersion}"

    testImplementation "org.testcontainers:postgresql"
}